# YoutubeSummarizer

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.blazor  README.md  YoutubeSummarizer.sln  deploy.ps1  docker-compose.yml  run-applications.ps1
src/YoutubeSummarizer.API/: Program.cs  Serilog.json  YoutubeSummarizer.API.csproj  appsettings.Production.json  appsettings.json
src/YoutubeSummarizer.API/Controllers/: HomeController.cs  SummarizeController.cs
src/YoutubeSummarizer.API/DTOs/: ErrorResponse.cs  SummarizeRequest.cs  SummarizeResponse.cs
src/YoutubeSummarizer.API/Properties/: launchSettings.json
src/YoutubeSummarizer.API/models/: README.md
src/YoutubeSummarizer.Application/: YoutubeSummarizer.Application.csproj
src/YoutubeSummarizer.Application/Interfaces/: IVideoSummarizationService.cs
src/YoutubeSummarizer.Application/Services/: VideoSummarizationService.cs
src/YoutubeSummarizer.Blazor/: Program.cs  YoutubeSummarizer.Blazor.csproj  _Imports.razor
src/YoutubeSummarizer.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/YoutubeSummarizer.Blazor/Properties/: launchSettings.json
src/YoutubeSummarizer.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/YoutubeSummarizer.Blazor/wwwroot/css/: site.css
src/YoutubeSummarizer.Domain/Interfaces/: ISummaryService.cs  IYouTubeTranscriptionService.cs
src/YoutubeSummarizer.Infrastructure/: YoutubeSummarizer.Infrastructure.csproj
src/YoutubeSummarizer.Infrastructure/Services/: LlamaSharpSummaryService.cs  YouTubeTranscriptionService.cs
