<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\YoutubeSummarizer.Application\YoutubeSummarizer.Application.csproj" />
    <ProjectReference Include="..\YoutubeSummarizer.Infrastructure\YoutubeSummarizer.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
